
// В процессе коммерческого использования библиотеки классов, разработанной в недалеком прошлом в компании "Ко", 
// при разработке нового пользовательского приложения были обнаружены ошибки.
// К сожалению, возможность обратиться за помощью к авторам библиотеки отсутствует. 
// Компания "Ко" решает привлечь нового сотрудника для решения этой задачи.     
// Ваша задача как разработчика, сопровождающего код бибилотеки, 
// найти эти ошибки (логические, синтаксические, семантические), объяснить их причины и предложить способы их устранения. 
// Ограничений по реализации нет.

/*Библиотека*/
class Foo
{
public:
    Foo(int j) { i=new int[j]; _size = j; }
    virtual ~Foo() { delete [] i;}
    Foo & operator=(Foo const & foo) {
        if (this != &foo){
            delete [] i;
            i = new int[foo._size];
            for (size_t j = 0; j < foo._size; ++j) 
                i[j] = foo.i[j];
            _size = foo._size;
        }
        return *this;
    }
private:
    int* i;
    size_t _size;
};

class Bar: public Foo
{
public:
    Bar(int j) 
        : Foo(j) { i=new char[j]; }
    ~Bar() { delete [] i; }
private:
    char* i;
};

/*Приложение*/
// Код приложения нет возможности исправить
void main()
{
    Foo* f=new Foo(100);
    Foo* b=new Bar(200);
    *f=*b;
    delete f;
    delete b;
}