#include <iostream>
#include <vector>
#include <cmath>

/* Дан массив целых чисел. Если в нем есть два соседних элемента одного знака, выведите эти числа. Если соседних элементов одного знака нет - не выводите ничего. Если таких пар соседей несколько - выведите первую пару.
Формат входных данных
В первой строке вводится количество элементов в массиве. Во второй строке вводятся элементы массива. Все числа отличны от нуля.
Формат выходных данных
Выведите ответ на задачу. Элементы выводятся в порядке неубывания.
Sample Input:
5
-1 2 3 -1 -2
Sample Output:
2 3
*/

using namespace std;

int main()
{
    int n;
    cin >> n;
    vector <int> a(n);
    //Reading
    for (int i = 0; i < n; i++)
    {
        cin >> a[i];
    }
    //Treatment
    for (int i = 0; i < n - 1; i++)
    {
        if ((double)a[i] / a[i+1] >= 0)
        {
            if (a[i] > a[i + 1])
            {
                swap(a[i], a[i + 1]);
            }
        cout << a[i] <<" "<< a[i+1];
            break;
        }
        else
        {
            cout << "" ;
        }
    }
    return 0;
}