#include <iostream>
#include <cmath>

/* Дано нечетное число n, не превосходящее 15. Создайте двумерный массив из n×n элементов, заполнив его символами "." (каждый элемент массива является строкой из одного символа). Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ. В результате "*" в массиве должны образовывать изображение звездочки. Выведите полученный массив на экран, разделяя элементы массива пробелами.
Sample Input:
5
Sample Output:
* . * . *
. * * * .
* * * * *
. * * * .
* . * . *
*/

using namespace std;

int main()
{
    int n;
    cin >> n;
    //Reading
    for (int i = 0; i < n; i++){
        for (int j = 0; j < n; j++){
            int x = (n - 1) / 2, y = (n - 1) / 2;
            if (i == j || (n - 1) / 2 == i || (n - 1) / 2 == j || abs(x - i) == abs(y - j)){
                    cout << "*" << " ";
            }
            else {
                cout << "." << " ";
            }
        }
    cout << endl;
    }
    return 0;
}